<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Simplified IO SSO Redirect</title>
</head>
<style>
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-container{
            display:flex;
            flex-direction:column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .loading-msg{
            padding: 15px;
        }
    </style>
<body>
<div class="loading-container">
  <div class="loader">
  </div>
  <div class="loading-msg">

  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.11.5/oidc-client.js" integrity="sha512-pH7OSLRxkHElePmZdZIEknPr9lYKn5KC69xj/jlzKEEcdzjjMpTqzVEe+EYN/Rcay2L0nfw/X9zPOm6CXQ6B/A==" crossorigin="anonymous"></script>
<script>
            new Oidc.UserManager({ response_mode: "query" }).signinRedirectCallback().then(function (user) {
                console.log('redirecting the user');
                var httpPath = window.location.origin;
                var httpsPath = httpPath.replace('http:','https:');
                window.location = httpsPath;
            }).catch(function (e) {
                var user = window.sessionStorage.getItem('user');
                if(user){
                    console.log('user already exists. this is an erroneous call for redirection');
                }
                else{
                    console.log('error in redirection');
                    console.log(e);
                    var httpPath = window.location.origin;
                    var httpsPath = httpPath.replace('http:','https:');
                    window.location = httpsPath;
                }

            });
        </script>
</body>
</html>