<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Break Glass SSO Rediect</title>
        <link rel="stylesheet" href="styles.css?v=BUILD_NUMBER" />
        <script src="../scripts/break-glass.js" defer>
        </script>
    </head>
    <body>
        <div class="loading-container">
            <div class="loader">
            </div>
            <div class="loading-msg">
  
            </div>
        </div>
    </body>
</html>